# Reflib

./: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vmware/licensecheck/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/vmware/licensecheck/runner/: LicenseCheckValidatorRunner.java
src/main/java/com/vmware/licensecheck/service/: HelloWorldService.java
src/main/java/com/vmware/licensecheck/servlet3/: MyWebInitializer.java
src/main/java/com/vmware/licensecheck/web/: WelcomeController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/jsp/: downloadWar.jsp  licenseAgreement.jsp
vli/keys/: license-itbm-80-e1-c1-201308  license-itbm-80-e1-c2-201308  license-itbm-80-e1-c3-201308  license-itbmstd-6.1.1.0-e1-c1-201409  license-itbmstd-6.1.1.0-e1-c2-201409  license-itbmstd-6.1.1.0-e2-suite-vcloud5-201006  license-itbmstd-6.1.1.0-e3-suite-vcloud5-201006  license-itbmstd-6.1.1.0-e4-suite-vrealize-c1-201402  license-itbmstd-6.1.1.0-e4-suite-vrealize-c2-201402  license-itbmstd-6.1.1.0-e5-suite-vrealize-c1-201402  license-itbmstd-6.1.1.0-e5-suite-vrealize-c2-201402  license-itbmstd-60-e1-c1-201409  license-itbmstd-60-e1-c2-201409  license-itbmstd-60-e2-suite-vcloud5-201006  license-itbmstd-60-e3-suite-vcloud5-201006  license-itbmstd-70-e1-c1-201508  license-itbmstd-70-e1-c2-201508  license-itbmstd-70-e2-suite-vcloud5-201006  license-itbmstd-70-e3-suite-vcloud5-201006  license-itbmstd-70-e4-suite-vrealize-c1-201402  license-itbmstd-70-e4-suite-vrealize-c2-201402  license-itbmstd-70-e5-suite-vrealize-c1-201402  license-itbmstd-70-e5-suite-vrealize-c2-201402  license-itbmstd-70-e6-suite-management-c3-201507  license-itbmstd-70-e7-suite-management-c3-201507  license-vrbusiness-70-e1-c1-201509  license-vrbusiness-70-e1-c2-201509  license-vrbusiness-70-e2-suite-vrealize-c3-201509  license-vrbusiness-70-e3-suite-vrealize-c3-201509  license-vrbusiness-70-e4-suite-vrealize-c3-201509  license-vrbusiness-70-e5-suite-vcloud5-201006  license-vrbusiness-70-e6-suite-vcloud5-201006
