# VMware software license
StartFields = "Cpt, ProductID, LicenseVersion, LicenseType, LicenseEdition, Option, Epoch"
Cpt = "COPYRIGHT (c) VMware, Inc."
ProductID = "VMware IT Business Management Standard"
LicenseVersion = "6.0"
LicenseType = "Site"
Epoch = "2014-9-1"
LicenseEdition = "itbmstd.cpuPackage"
Option = "7"
Data = "FileVersion=6.1.0.0;capacityType=cpuPackage;desc=vRealize Business Standard 6"
DataHash = "f20deb35-77191228-980875b7-84c5dc33-bd5011e7"
Hash = "72ddc491-b5884d68-7a13a7ae-8ab00a93-22688546"
